[supervisord]
nodaemon=true

[program:fhem]
command=/etc/init.d/fhem start
# autostart=true
# autorestart=true
# stopasgroup=true 

stderr_logfile=/var/log/fhem.err.log
stdout_logfile=/var/log/fhem.out.log

